﻿<local:NavigablePage x:Class="PictoMoverV2.View.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PictoMoverV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="1. Or day, or hour, or what second they were taken if you really want. Or any combination of the above." Margin="0,0,0,15"/>
            <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Right" Click="ButtonNext_Click" Padding="{StaticResource ButtonPadding}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Welcome to PictoMover v2!" FontSize="{StaticResource HeaderFontSize}"/>
            <TextBlock TextWrapping="Wrap">
                PictoMover is designed to facilitate the movement of pictures and video from a device (such as a phone or camera) or a cloud service to an organized folder on your computer. PictoMover will automatically organize photos and videos by month and year (1). 
                <LineBreak/><LineBreak/>
                By default, PictoMover will move pictures to folders named like 1996-05 (Year-Month) in your pictures folder, but you can change that (and you'll need to change a few other settings) on the next page. PictoMover will also automatically delete pictures and video from the source once they have been copied. Click next to get started.
            </TextBlock>
        </StackPanel>
    </DockPanel>
</local:NavigablePage>
