﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PictoMoverV2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <PictoMoverV2.Properties.Settings>
            <setting name="firstRun" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="sourcePath" serializeAs="String">
                <value />
            </setting>
            <setting name="destinationPath" serializeAs="String">
                <value />
            </setting>
            <setting name="folderNaming" serializeAs="String">
                <value>yyyy-MM</value>
            </setting>
            <setting name="extensions" serializeAs="String">
                <value>JPG, JPEG, CR2, CR3, RAW, MOV, MP4</value>
            </setting>
            <setting name="deleteOnMove" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="showDeleteWarn" serializeAs="String">
                <value>True</value>
            </setting>
        </PictoMoverV2.Properties.Settings>
    </userSettings>
</configuration>