﻿<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PictoMoverV2"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PictoMoverV2.App"
             Startup="App_Startup">
    <Application.Resources>
        <Thickness x:Key="LineBottomMargin">-5,0,0,10</Thickness>
        <Thickness x:Key="LineInnerMargin">5,0</Thickness>
        <Thickness x:Key="ButtonPadding">5</Thickness>
        <Thickness x:Key="MainPanelMargin">15</Thickness>
        <Thickness x:Key="LineSideMargin">-5,0</Thickness>

        <System:Double x:Key="HeaderFontSize">24</System:Double>
        <System:Double x:Key="Header2FontSize">18</System:Double>
        <System:Double x:Key="Header3FontSize">14</System:Double>
    </Application.Resources>
</Application>
